.about-text {
  width: 100%;
  padding: 10px;
  height: max-content;
}

.about-text .image-section {
  height: fit-content;
  position: relative;
}

.image-section img {
  width: 100%;
}

.about-text .text-section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#aboutModal .modal-dialog {
  width: 80%;
}

#aboutModal .modal-content {
  height:500px;
}

/* departments */
.departments {
  width: 100%;
  padding: 20px;
  height: max-content;
  background-color: #f5f8fa;
}

.departments-cards {
  padding: 15px;
}

.department-card {
  position: relative;
  width: 100%;
  height: fit-content;
  padding: 10px;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 102, 255, 0.616);
  /* لون خلفية زرقاء شبه شفافة */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  border-radius: 0%;
  transition: top 0.6s ease, opacity 0.3s ease;
}

.department-card img {
  width: 100%;
}

.department-card:hover {
  transform: translateY(-10px);
}

.department-card:hover .overlay {
  opacity: 1;
}

.overlay .button {
  padding: 10px 20px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  cursor: pointer;
  font-size: 16px;
}

.overlay .button:hover {
  background-color: white;
  color: var(--mainColor);
}
.choose-us {
  width: 100%;
  padding: 30px;
  height: max-content;
}
.choose-us-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.choose-us-image img {
  width: 80%;
}
@media screen and (max-width: 580px) {
  #aboutModal .modal-dialog {
    width: 100%;
  }
  #aboutModal .modal-content {
    height:80%;
  }

}