@import "./base.css";

html,
body {
  overflow-x: hidden;
  font-family: "Raleway", sans-serif;
}
.sticky-top {
  position: fixed;
  top: 0;
  z-index: 1020;
  width: 100%;
}

.text-section li {
  color: var(--color-p);
}

p,
.social-link a {
  color: var(--color-p);
}

ul li {
  font-family: "Roboto", sans-serif;
}
header .nav-item a:hover{
  color:var(--mainColor);
  font-weight: bold;

}
.slider-img,
.contact-veiw .background-veiw {
  padding-top: 75px;
}

.navbar-expand-lg .navbar-nav {
  gap: 10px;
}

.container-fluid {
  gap: 20px;
}

.search-icon {
  color: var(--mainColor);
}

.btn {
  border: 0px;
}

.modal {
  background-color: rgba(13, 75, 233, 0.527);
}

.slider-img img {
  width: 100%;
  height: 600px;
}

.btn-outline-success {
  --bs-btn-color: #eeeeee;
  --bs-btn-border-color: #645aa098;
  --bs-btn-hover-color: #e8e9eb;
  --bs-btn-hover-bg: #645aa098;
  --bs-btn-hover-border-color: #645aa098;
  --bs-btn-focus-shadow-rgb: 25, 135, 84;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #645aa098;
  --bs-btn-active-border-color: #645aa098;
  --bs-btn-disabled-color: #645aa098;
  --bs-btn-disabled-border-color: #645aa098;
}

.carousel-item {
  position: relative;
}

.intro::before {
  content: "";
  position: absolute;
  top: -15px;
  right: 15px;
  width: 100%;
  height: 100%;
  background-color: var(--mainColor);
  border-radius: 5px;
  z-index: -1;
  opacity: 0.5;
}

.con {
  position: relative;
}

.intro {
  position: absolute;
  top: 20%;
  left: 12%;
  padding: 30px;
  color: white;
  background-color: var(--mainColor);
  width: 500px;
  height: 400px;
  border-radius: 5px;
  z-index: 3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  opacity: 0.9;
  gap: 10px;
}

.intro p {
  color: white;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  background-color: var(--mainColor);
  border-radius: 50%;
  padding: 20px;
}

.btn-service {
  color: var(--mainColor);
  border-radius: 5px;
  background-color: white;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

.btn-service:hover {
  background-color: #0849ee;
  color: white;
}

/* About section */
.about {
  padding: 30px;
  width: 100%;
}
.about-text {
  width: 100%;
}

.about-text img {
  width: 30%;
}
.service-list {
  width: 100%;
}
.service-item {
  width: 100%;
  background-color: var(--mainColor);
  border-radius: 5px;
  padding: 10px 50px;
  transition: transform 0.1s ease;
}

.service-item:hover {
  animation: shake 0.5s ease-in-out;
}

.service-item a {
  color: #fff;
  font-weight: bold;
}

/* sevices section */
.medical-services {
  padding: 10px;
  background-color: #f5f8fa;
  width: 100%;
}

.medical-services-header,
.our-specility-header,
.specialist-doctors-header,
.working-process-header,
.news-header,
.departments-header,.pricing-header {
  position: relative;
  padding-top: 50px;
  padding-bottom: 6px;
  margin-bottom: 20px;
}

.medical-services-header:after,
.our-specility-header:after,
.specialist-doctors-header:after,
.working-process-header:after,
.news-header::after,
.departments-header::after,.pricing-header::after {
  position: absolute;
  content: "";
  height: 4px;
  width: 45px;
  background-color: #396cf0;
  left: 0;
  bottom: 2px;
  right: 0;
  margin: 0 auto;
  border-radius: 4px;
}

.medical-services .carousel-item-next,
.medical-services .carousel-item-prev,
.medical-services .carousel-item.active,
.medical-services .carousel-item {
  padding: 40px;
}

.carousel-indicators .active {
  background-color: var(--mainColor) !important;
}

.indicator {
  background-color: #6b6b6b !important;
}

.indicator:hover {
  background-color: rgba(0, 0, 255, 0.39);
  cursor: pointer;
}

.card {
  width: 250px;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.icon img {
  width: 50px;
  height: 50px;
  transition: transform 0.3s;
}

.title {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
  margin: 15px 0 10px;
}

.description {
  font-size: 0.9em;
  color: #666;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card:hover .icon img {
  transform: scale(1.1);
}

.swiper-container {
  width: 100%;
  max-width: 1000px;
  height: 300px;
  position: relative;
  padding: 30px;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  left: 13%;
}

/* our specility */

.our-specility {
  padding: 5px;
  background: url(./../img/features-section/new-banner.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: max-content;
  width: 100%;
  color: white;
}

.image-section img {
  width: 100%;
}

.image-section {
  width: 100%;
  height: fit-content;
  position: relative;
}

.text-section {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text-section .btn {
  width: fit-content;
  padding: 10px 20px;
  background-color: white;
  color: var(--mainColor);
  border: 1px solid var(--mainColor);
}

.text-section .btn:hover {
  color: white;
  background-color: var(--mainColor);
}

.our-specility .slider {
  color: #fff;
  padding: 20px;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  margin-bottom: 20px;
}

.tab {
  background: none;
  border: none;
  color: #cccccc;
  cursor: pointer;
  font-size: 20px;
  padding: 10px;
  border-bottom: 1px solid #989a9c;
}

.tab:hover,
.tab.active {
  color: #e5e8eb;
  border-bottom: 2px solid var(--mainColor);
}

.our-specility .slides {
  display: flex;
  overflow: hidden;
  width: 100%;
}

.our-specility .slide {
  display: none;
  width: 100%;
  background-color: #fff;
  color: #000;
  padding: 20px;
}

.play-button {
  position: absolute;
  top: 40%;
  left: 45%;
  font-size: 24px;
  background-color: var(--mainColor);
  color: white;
  border-radius: 50%;
  padding: 10px 14px;
  cursor: pointer;
  z-index: 3;
  animation: glow 1s ease-in-out infinite alternate;
}

.fa-circle-check {
  color: var(--mainColor);
}

/* specialist-doctors */

.specialist-doctors .swiper {
  width: 100%;
  height: 100%;
  padding: 50px;
}

.specialist-doctors .card {
  border-radius: 0%;
  padding: 30px;
  width: 330px;
}

.specialist-doctors .swiper-slide {
  text-align: center;
  font-size: 18px;
}

.specialist-doctors img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.specialist-doctors {
  background: url(./../img/Specialist-Doctors/background3.jpg);
}

.doctor-img img {
  width: 100%;
}
.doctor-img:hover {
  color: var(--mainColor);
}
.social-link a:hover {
  color: var(--mainColor);
}

.doctor-img {
  position: relative;
}

.specialist-doctors .doctor-img {
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 102, 255, 0.616);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: top 0.6s ease, opacity 0.3s ease;
}
.card .doctor-img:hover .overlay {
  opacity: 1;
}
.overlay span {
  color: #fff;
  font-size: 2em;
  font-weight: bold;
}

/* appointment */
.appointment {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: url(./../img/appointment/appointment.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
  width: 100%;
  color: white;
}

.appointment-button .btn {
  width: fit-content;
  padding: 10px 20px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
}
.appointment-button .btn:hover {
  background-color: white;
  color: var(--mainColor);
}
.appointment span {
  font-size: 25px;
}
/* working-process */
.working-process {
  background: url("./../img/working-process/background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: max-content;
  text-align: center;
  padding: 20px;
}

.process-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  width: 220px;
  height: max-content;
  text-align: center;
  padding: 18px;
}

.process-item img {
  width: 100%;
  border-radius: 50%;
}
.process-item img:hover {
  transform: scale(1.1);
  border: 3px solid var(--mainColor);
}
.process-item h3 {
  font-size: 20px;
}
.process-item a {
  color: black;
}
.process-item a:hover {
  color: var(--mainColor);
}
/* statistics */
.statistics {
  height: max-content;
  padding: 20px;
  text-align: center;
  background-color: white;
}
.stat-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.count {
  font-size: 2em;
  font-weight: bold;
  color: black;
}
/* testimonial */
.testimonial {
  text-align: center;
}

.testimonial-background::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: url("./../img/testimonial/bg-test.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.testimonial-background {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(57, 108, 240, 0.9);
  width: 100%;
  height: max-content;
  padding: 30px;
  position: relative;
}

.testimonial-card {
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 50%;
  z-index: 1;
}

.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 1rem;
  border: 3px solid white;
}
.testimonial-text,
.profile-title {
  font-size: 20px;
  font-weight: bold;
  color: white;
}
/* news */
.news {
  padding: 20px;
  background-color: #f3f3f3;
  height: max-content;
}
.news .row {
  padding-top: 15px;
}
.news-card {
  height: 100%;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.news-card:hover {
  transform: translateY(-5px);
}
.news-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.news-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.date-icon,
.admin-icon {
  margin: 2.5px;
}

.news-title {
  font-size: 20px;
  font-weight: bold;
  color: black;
}

.read-more {
  color: var(--mainColor);
  font-weight: bold;
}

.news-footer {
  position: relative;
  padding: 10px;
  border-top: #cccccc 1px solid;
}

/* footer */

.footer {
  font-family: "Roboto", sans-serif;
  background-color: #111;
  color: #e3e3e3;
  padding: 40px;
}

.footer .container-fluid,
.footer-logo {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-logo {
  max-width: 250px;
}

.footer-logo img {
  width: 70%;
}
.footer-logo {
  flex-direction: column;
}
.footer-links ul li a,
.footer p {
  color: #e3e3e3;
}
.footer-links ul li a:hover,
.footer-hours .closed {
  color: var(--mainColor);
}

.footer-copyright {
  text-align: center;
  font-size: 15px;
  padding: 15px;
}
.footer h2 {
  font-weight: bold;
  font-size: 20px;
}
.footer h2::after {
  content: "";
  display: block;
  width: 40px;
  height: 3px;
  background-color: var(--mainColor);
  margin-top: 10px;
  border-radius: 10%;
}
.footer-copyright a {
  color: white;
}
/* main-veiw for other pages  */
.main-veiw .background-veiw {
  position: relative;
  background-color: rgba(57, 108, 240, 0.9);
  width: 100%;
  height: 424px;
  padding: 75px;
}
.main-veiw span{
  color:#c5d5ff;
}
.main-veiw span:hover{
  color:white;
}
.main-veiw::before {
  content: "";
  position: absolute;
  height: 459px;
  width: 100%;
  top: 0;
  left: 0;
  background: url(./../img/banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
}

.veiw-header {
  color: white;
  padding-top: 150px;
  padding-left: 20px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.veiw-header a {
  color: white;
  font-size: 25px;
  font-weight: bold;
  transition: color 0.3s ease;
}
/* animation */

.fade-in {
  opacity: 0;
  animation: fadeInLeft 2s ease-in forwards;
}

.glitch {
  animation: glitch 1s;
}

.slide-in {
  animation: slideIn 0.6s ease forwards;
}

.zoom-in {
  animation: zoomIn 0.5s ease forwards;
}

.spin {
  animation: spin 0.7s ease forwards;
}
@keyframes glow {
  0% {
    box-shadow: 0 0 8px rgba(0, 0, 255, 0.4);
  }
  100% {
    box-shadow: 0 0 15px rgba(0, 0, 255, 0.8), 0 0 25px rgba(0, 0, 255, 0.6),
      0 0 35px rgba(0, 0, 255, 0.4);
  }
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    /* Start fully transparent */
    transform: translateX(-50px);
    /* Start slightly off-screen to the left */
  }

  100% {
    opacity: 1;
    /* End fully opaque */
    transform: translateX(0);
    /* End in original position */
  }
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-5px);
  }

  50% {
    transform: translateX(5px);
  }

  75% {
    transform: translateX(-5px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes glitch {
  50% {
    transform: skew(180deg);
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0.5);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* responsive header */
@media screen and (max-width: 1000px) {
  .navbar > .container-fluid {
    justify-content: flex-start;
  }

  .logo {
    width: calc(100% - 300px);
    justify-content: flex-start;
  }

  .navbar-toggler {
    order: 4;
  }

  .search {
    order: 2;
  }

  .appointment-btn {
    order: 3;
  }
}

@media screen and (max-width: 500px) {
  .logo {
    width: fit-content;
  }

  .slider-img {
    padding-top: 135px;
  }
}

/* ---------responsive page1------- */

@media screen and (max-width: 770px) {
  .intro {
    width: calc(100% - 270px);
    height: fit-content;
    top: 60px;
    left: 100px;
  }

  .slider-img img {
    width: 100%;
    height: 500px;
  }
}

@media screen and (max-width: 550px) {
  .intro {
    width: calc(100% - 120px);
    top: 30px;
    left: 70px;
  }

  .slider-img img {
    width: 100%;
    height: 450px;
  }

  .carousel-control-prev,
  .carousel-control-next {
    display: none;
  }
}

@media screen and (max-width: 450px) {
  .intro {
    width: calc(100% - 120px);
    /* top: 30px; */
    left: 80px;
  }

  .slider-img img {
    height: 430px;
  }
}

@media screen and (max-width: 400px) {
  .intro {
    width: 85%;
    left: 30px;
  }
}

/* responsive page2 */

@media screen and (max-width: 750px) {
  .about .about-text {
    text-align: center;
  }
  .about-text .img {
    text-align: center;
  }
}

/* responsive testimonial */
@media screen and (max-width: 600px) {
  .testimonial-card {
    width: 80%;
  }
}
